{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DetectiveAI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"DeveloperSettings",
				"CoreUObject"
			]
		},
		{
			"Name": "CaseGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CaseGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HttpGPT",
			"Enabled": true
		}
	]
}